# JSPL

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/thinkofdeath/jspl/: JSPLCommands.java  JSPLPlugin.java  JSPlugin.java  JavascriptPluginLoader.java
src/main/resources/: plugin.yml
