apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://repo.md-5.net/content/repositories/snapshots/"
    }
}

dependencies {
    compile group: "org.spigotmc", name: "spigot-api", version: "1.7.10-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}