apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://repo.md-5.net/content/repositories/snapshots/"
    }
    maven {
        url "http://repo.thinkofdeath.co.uk/"
    }
}

dependencies {
    compile group: "uk.co.thinkofdeath", name: "command-base", version: "0.2-SNAPSHOT"
    compile group: "uk.co.thinkofdeath", name: "command-bukkit", version: "0.2-SNAPSHOT"
    compile group: "org.spigotmc", name: "spigot-api", version: "1.7.10-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    from {
        configurations.compile
                .findAll {
            return it.getPath().contains("uk.co.thinkofdeath")
        }.collect {
            it.isDirectory() ? it : zipTree(it);
        }
    }
}