apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
    maven {
        url "http://repo.md-5.net/content/repositories/snapshots/"
    }
    maven {
        url "http://repo.thinkofdeath.co.uk/"
    }
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.0.3'
    }
}

dependencies {
    compile group: "uk.co.thinkofdeath", name: "command-base", version: "0.2-SNAPSHOT"
    compile group: "uk.co.thinkofdeath", name: "command-bukkit", version: "0.2-SNAPSHOT"
    compile group: "org.spigotmc", name: "spigot-api", version: "1.7.10-R0.1-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    classifier = ''
    dependencies {
        exclude(dependency(group: "org.spigotmc", name: "spigot-api", version: "1.7.10-R0.1-SNAPSHOT"))
    }
    // Relocate doesn't support java 8 yet
}